<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
/*   border: solid 1px; */
  font-family:微軟正黑體;
  position:relative;
}
html,body{
  width:100%;height:100%;
  padding:0px;margin:0px;
}
body{
  background-color:#292421;
  
    
}
.namecard{
  width:800px;height:500px;
  padding:20px;
  margin-left:auto;
  margin-right:auto;
  margin-top:100PX;
  background-color:#000;
  
  letter-spacing:1px;
  font-weight:100;
  color:rgb(255, 255, 255);
  
 
  border-radius:6px;
  border:solid 1px rgba(0,0,0,0.15);
  
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  
}
.namecard h5{
  font-size:5px;
  font-weight:100;
}


.namecard h1{
  font-size:70px;
  font-weight:200;
}

}
.namecard  h3{
  font-size:80px;
  font-weight:100;
}
.block{
  width:210px;height:210px;
  margin-left:900px;
  margin-top:-530px;
  position: fixid;
  border-left: solid 1px #ffffff 
}



    </style>
</head>
<body>
<div class="namecard">
  <h5>content universal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;menu </h5>
  <h1>Hello, Word!
  </h1>

  <hr>
  <h3>We are content creation team
      <br>
      <br>and we are going to make some
      <br>
      <br> <i>cool staff   </i>    for your 
        <span>life</span>
  </h3>
  <br>
  <br>
  <br>
  <h5>Facebook    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  Instgram</h5>
  
    

  
</div>
<div class="block"></div>
<script>
  
</script>

</body>
</html> 
